# ShiroDemo

./: pom.xml
src/main/java/com/dongt/shiroDemo/Realm/: UserRealm.java
src/main/java/com/dongt/shiroDemo/Service/: UserService.java
src/main/java/com/dongt/shiroDemo/Service/impl/: UserServiceImpl.java
src/main/java/com/dongt/shiroDemo/config/: RootConfig.java  ShiroConfig.java  ShiroInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dongt/shiroDemo/controller/: UserController.java
src/main/java/com/dongt/shiroDemo/dao/: UserDao.java
src/main/java/com/dongt/shiroDemo/domain/: Permission.java  Role.java  User.java
src/main/java/com/dongt/shiroDemo/util/: PassewordUtil.java
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/data/: #%Shiro.mdb
